Triangle/Triangle/MainWindow.xaml

<Window x:Class="Triangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triangle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="ATxt" HorizontalAlignment="Left" Height="23" Margin="400,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" PreviewTextInput="ATxt_PreviewTextInput"/>
        <TextBox Name ="BTxt" HorizontalAlignment="Left" Height="23" Margin="400,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" PreviewTextInput="ATxt_PreviewTextInput"/>
        <TextBox Name="CTxt" HorizontalAlignment="Left" Height="23" Margin="400,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" PreviewTextInput="ATxt_PreviewTextInput"/>
        <Label Name ="A" Content="a" HorizontalAlignment="Left" Height="23" Margin="321,120,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Name ="B" Content="b" HorizontalAlignment="Left" Height="23" Margin="321,171,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Name="C" Content="c" HorizontalAlignment="Left" Height="23" Margin="321,225,0,0" VerticalAlignment="Top" Width="68"/>
        <Button Content="Узнать тип" HorizontalAlignment="Left" Height="31" Margin="321,279,0,0" VerticalAlignment="Top" Width="194" Click="Button_Click"/>
        <Label Content="Введите длины сторон треугольника:" HorizontalAlignment="Left" Height="28" Margin="312,60,0,0" VerticalAlignment="Top" Width="212"/>
        <Label Name="Result" Content="" HorizontalAlignment="Left" Height="38" Margin="312,349,0,0" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Window>
