exrectangle/exrectangle/MainWindow.xaml

<Window x:Class="exrectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exrectangle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="ATxt" HorizontalAlignment="Left" Height="23" Margin="245,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" KeyDown="ATxt_KeyDown" PreviewTextInput="ATxt_PreviewTextInput"/>
        <TextBox Name ="BTxt" HorizontalAlignment="Left" Height="23" Margin="245,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" PreviewTextInput="ATxt_PreviewTextInput"/>
        <TextBox Name="CTxt" HorizontalAlignment="Left" Height="23" Margin="573,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" PreviewTextInput="ATxt_PreviewTextInput"/>
        <Label Name ="A" Content="a" HorizontalAlignment="Left" Height="23" Margin="166,143,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Name ="B" Content="b" HorizontalAlignment="Left" Height="23" Margin="166,194,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Name="C" Content="c" HorizontalAlignment="Left" Height="23" Margin="494,143,0,0" VerticalAlignment="Top" Width="68"/>
        <Button Content="Узнать фигуру" HorizontalAlignment="Left" Height="31" Margin="321,279,0,0" VerticalAlignment="Top" Width="194" Click="Button_Click"/>
        <Label Content="Введите координаты вершин четырёхугольника:" HorizontalAlignment="Left" Height="28" Margin="298,63,0,0" VerticalAlignment="Top" Width="279"/>
        <Label Name="Result" Content="" HorizontalAlignment="Left" Height="38" Margin="321,315,0,0" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="DTxt" HorizontalAlignment="Left" Height="23" Margin="573,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" PreviewTextInput="ATxt_PreviewTextInput"/>
        <Label x:Name ="d" Content="d" HorizontalAlignment="Left" Height="23" Margin="494,194,0,0" VerticalAlignment="Top" Width="68"/>
    </Grid>
</Window>
